{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeoLocationApi": {
    "BaseUrl": "https://api.ipgeolocation.io/ipgeo",
    "ApiKey": "d2c51a8d6e0e45f5badb02e16dcad1f0"
  },

  "ValidCountryCodes": [
    "US",
    "GB",
    "FR",
    "DE",
    "JP",
    "CN",
    "IN",
    "EG",
    "BR"
  ]
}
    